#DATABASE LOKAL 
PGUSER=postgres
PGHOST=localhost
PGDATABASE=dbaudit
PGPASSWORD=postgres
PGPORT=5432
JWT_SECRET=your_secret_key_here


VITE_API_URL = "https://helpdesk-api.indonesian-aerospace.com/general/employee"
VITE_API_URL_DEV = "http://helpdesk-api-dev/general/employee"
VITE_API_URL_TEST = "http://helpdesk-api-test/general/employee"
