#DATABASE LOKAL 
PGUSER=postgres
PGHOST=localhost
PGDATABASE=audit
PGPASSWORD=postgres
PGPORT=5432
#JWT_SECRET=your_secret_key_here

#DATABASE SERVER 
#PGUSER=uaudit
#PGHOST=10.1.94.149
#PGDATABASE=dbaudit
#PGPASSWORD=uaudit2024
#PGPORT=5558
JWT_SECRET=your_secret_key_here

#VITE_API_URL = "https://helpdesk-api.indonesian-aerospace.com/general/employee"
VITE_API_URL_DEV = "http://helpdesk-api-dev/general/employee"
VITE_API_URL_TEST = "http://helpdesk-api-test/general/employee"


#github
VITE_API_LOCAL = "https://rolanfirmans.github.io/Data-Karyawan/DataKaryawan.json"
