#SERVER PT DI 
VITE_API_URL = "https://helpdesk-api.indonesian-aerospace.com/general/employee"
VITE_API_URL_DEV = "http://helpdesk-api-dev/general/employee"
VITE_API_URL_TEST = "http://helpdesk-api-test/general/employee"

#API BACKEND
VITE_HELP_DESK=http://localhost:3100

#Local API 

VITE_API_LOCAL = "https://rolanfirmans.github.io/Data-Karyawan/DataKaryawan.json"