#VITE_API_URL = "https://helpdesk-api.indonesian-aerospace.com/general/employee"
VITE_API_URL_DEV = "http://helpdesk-api-dev/general/employee"
VITE_API_URL_TEST = "http://helpdesk-api-test/general/employee"

VITE_HELP_DESK=http://localhost:3100

VITE_API_URL = "https://raw.githubusercontent.com/zheivgt/Data-Karyawan/main/DataKaryawan.json"
